<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Five_Shelves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-sP-ImD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-te-jlO">
                                <rect key="frame" x="15" y="59" width="384" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Fk-e3M">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vXD-qH-Zd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-TD-ZPE">
                                        <rect key="frame" x="0.0" y="75" width="384" height="120"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-I5-uj5">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="120"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-oB-YNb">
                                                <rect key="frame" x="192" y="0.0" width="192" height="120"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BpG-Gh-2WT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="01A-cV-vlH">
                                        <rect key="frame" x="0.0" y="210" width="384" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-4z-izd">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEntryChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rfy-kE-BkG"/>
                                                    <action selector="unwindToViewControllerAWithSegue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Wjy-W5-Ryy"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Kr-RkS">
                                                <rect key="frame" x="339" y="0.0" width="45" height="45"/>
                                                <accessibility key="accessibilityConfiguration" label="Add"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="maB-eb-DQg"/>
                                                </constraints>
                                                <color key="tintColor" name="WhiteDark"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <color key="titleColor" name="WhiteDark"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj1-DP-xPt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kyE-q2-nB9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-aU-nBe">
                                        <rect key="frame" x="0.0" y="270" width="384" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="dSq-uB-dW8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Bw-fic">
                                        <rect key="frame" x="0.0" y="285" width="384" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-IL-BWM">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="20"/>
                                                <accessibility key="accessibilityConfiguration" label="Sort by Name"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="tintColor" name="WhiteDark"/>
                                                <state key="normal" title=" Name" image="arrow.up.arrow.down" catalog="system">
                                                    <color key="titleColor" name="WhiteDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zs-7H-iZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-Oc-ZQo">
                                                <rect key="frame" x="199.5" y="0.0" width="184.5" height="20"/>
                                                <accessibility key="accessibilityConfiguration" label="Sort by Shelf"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="tintColor" name="WhiteDark"/>
                                                <state key="normal" title=" Shelf" image="arrow.up.arrow.down" catalog="system">
                                                    <color key="titleColor" name="WhiteDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByShelf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQh-jD-TWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-0i-j7G">
                                        <rect key="frame" x="0.0" y="320" width="384" height="393"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" name="WhiteDark"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="REo-Ih-x80" detailTextLabel="kpY-2z-cgb" style="IBUITableViewCellStyleValue1" id="QKQ-oX-yNA" customClass="ItemListCell" customModule="Five_Shelves" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKQ-oX-yNA" id="YgE-uq-OnR" customClass="ItemListCell" customModule="Five_Shelves" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REo-Ih-x80">
                                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpY-2z-cgb">
                                                            <rect key="frame" x="320" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-MO-DmT">
                                        <rect key="frame" x="0.0" y="728" width="384" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMX-xH-vst">
                                                <rect key="frame" x="162" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration" hint="Shows items in shelves." label="Shelf View"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="V8P-O4-Q9e"/>
                                                    <constraint firstAttribute="width" constant="60" id="x1W-aE-KEj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ShelvesIconBlack"/>
                                                <connections>
                                                    <action selector="toShelfView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQm-Fn-e5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Itk-Xp-Bam"/>
                                            <constraint firstItem="RMX-xH-vst" firstAttribute="centerY" secondItem="Pze-MO-DmT" secondAttribute="centerY" id="KF9-V2-Neu"/>
                                            <constraint firstItem="RMX-xH-vst" firstAttribute="centerX" secondItem="Pze-MO-DmT" secondAttribute="centerX" id="XR3-bz-m1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyu-te-jlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNe-v2-yYx"/>
                            <constraint firstItem="tyu-te-jlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iJR-G3-FIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyu-te-jlO" secondAttribute="bottom" constant="15" id="jWM-GZ-Kjf"/>
                            <constraint firstAttribute="trailing" secondItem="dbE-sP-ImD" secondAttribute="trailing" id="k2V-Zv-H3j"/>
                            <constraint firstItem="dbE-sP-ImD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qeP-km-Ufa"/>
                            <constraint firstItem="tyu-te-jlO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tO6-8s-njN"/>
                            <constraint firstItem="dbE-sP-ImD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uTR-AK-YOL"/>
                            <constraint firstAttribute="bottom" secondItem="dbE-sP-ImD" secondAttribute="bottom" id="wEk-3M-zKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountPicker" destination="2cz-oB-YNb" id="KlT-Kq-hkD"/>
                        <outlet property="itemList" destination="Lco-0i-j7G" id="0Ka-uS-Olp"/>
                        <outlet property="myButton" destination="PV7-Kr-RkS" id="OYa-4J-S99"/>
                        <outlet property="nameSortButton" destination="SGS-IL-BWM" id="R3J-OX-QNM"/>
                        <outlet property="shelfPicker" destination="iWm-I5-uj5" id="Nex-dU-j3D"/>
                        <outlet property="shelfSortButton" destination="5s9-Oc-ZQo" id="RNs-Db-QY1"/>
                        <outlet property="textEntry" destination="rhc-4z-izd" id="IZe-ST-NOQ"/>
                        <outlet property="toShelfViewButton" destination="RMX-xH-vst" id="WFx-53-zcD"/>
                        <outlet property="yourItemsLabel" destination="b75-Fk-e3M" id="nuC-Ih-IoM"/>
                        <segue destination="O5i-Iu-BOO" kind="presentation" identifier="segueToShelves" id="Rtz-0o-MDT"/>
                        <segue destination="yKZ-uh-xYN" kind="presentation" identifier="segueToEdit" id="Cwj-gq-4rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1Uj-H9-NEy">
            <objects>
                <viewController id="yKZ-uh-xYN" customClass="EditViewController" customModule="Five_Shelves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzr-vB-pdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-n7-Mfy">
                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-Su-UfD">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-ZH-uYj">
                                        <rect key="frame" x="243" y="0.0" width="131" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="yKZ-uh-xYN" eventType="touchUpInside" id="p0P-3I-rFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-gB-Ujz">
                                <rect key="frame" x="20" y="88" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2WY-Mm-3nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-et-y7Y">
                                <rect key="frame" x="20" y="156" width="374" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-7e-PXj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-Zh-GWL">
                                <rect key="frame" x="15" y="365" width="384" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yKZ-uh-xYN" eventType="touchUpInside" id="JvG-Ne-oRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWO-n7-Mfy" firstAttribute="top" secondItem="4yj-q1-Fvd" secondAttribute="top" constant="20" id="BoX-JC-F7F"/>
                            <constraint firstItem="QWO-n7-Mfy" firstAttribute="leading" secondItem="4yj-q1-Fvd" secondAttribute="leading" constant="20" id="CRY-fB-5vw"/>
                            <constraint firstItem="KQ2-Zh-GWL" firstAttribute="leading" secondItem="4yj-q1-Fvd" secondAttribute="leading" constant="15" id="KG1-Zl-Ydf"/>
                            <constraint firstItem="JQ9-et-y7Y" firstAttribute="top" secondItem="ZWz-gB-Ujz" secondAttribute="bottom" constant="8" id="L3w-OK-EFe"/>
                            <constraint firstItem="JQ9-et-y7Y" firstAttribute="leading" secondItem="4yj-q1-Fvd" secondAttribute="leading" constant="20" id="NCn-0i-L4g"/>
                            <constraint firstItem="4yj-q1-Fvd" firstAttribute="trailing" secondItem="ZWz-gB-Ujz" secondAttribute="trailing" constant="20" id="Rsw-Yu-nSy"/>
                            <constraint firstAttribute="trailing" secondItem="JQ9-et-y7Y" secondAttribute="trailing" constant="20" id="Xvw-pQ-R8H"/>
                            <constraint firstItem="4yj-q1-Fvd" firstAttribute="trailing" secondItem="QWO-n7-Mfy" secondAttribute="trailing" constant="20" id="aZP-eG-X1U"/>
                            <constraint firstItem="KQ2-Zh-GWL" firstAttribute="top" secondItem="jsK-7e-PXj" secondAttribute="bottom" constant="-7" id="fj6-ZA-qKF"/>
                            <constraint firstItem="ZWz-gB-Ujz" firstAttribute="top" secondItem="QWO-n7-Mfy" secondAttribute="bottom" constant="8" id="jeS-Z1-vqX"/>
                            <constraint firstItem="ZWz-gB-Ujz" firstAttribute="leading" secondItem="4yj-q1-Fvd" secondAttribute="leading" constant="20" id="qvw-Y5-Z84"/>
                            <constraint firstItem="4yj-q1-Fvd" firstAttribute="trailing" secondItem="KQ2-Zh-GWL" secondAttribute="trailing" constant="15" id="zzn-TX-6FS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yj-q1-Fvd"/>
                    </view>
                    <connections>
                        <outlet property="shelfPicker" destination="jsK-7e-PXj" id="Gdd-wk-Kv9"/>
                        <outlet property="textEntry" destination="ZWz-gB-Ujz" id="LEY-FM-iRv"/>
                        <segue destination="4bw-8G-3Dn" kind="unwind" identifier="backToHomeSegue" unwindAction="unwindToViewControllerAWithSegue:" id="EMk-bU-q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70h-jh-NEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4bw-8G-3Dn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="827.67857142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TsH-JG-Ps4">
            <objects>
                <viewController id="O5i-Iu-BOO" customClass="SecondViewController" customModule="Five_Shelves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-AR-GEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-I5-vL7">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-ZI-OsM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shelf view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-hV-9pm">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-Nc-JXm">
                                                <rect key="frame" x="157.5" y="0.0" width="216.5" height="45"/>
                                                <accessibility key="accessibilityConfiguration" hint="Returns to item list view." label="Exit Shelf View"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="dSu-z1-Wcv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m5k-5H-Cwc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-kQ-8cS">
                                        <rect key="frame" x="0.0" y="75" width="374" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Qi-atY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="104"/>
                                                <accessibility key="accessibilityConfiguration" hint="Shows items on shelf 1." label="Shelf 1"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="shelfButtonPressed:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="cIi-A7-tUU"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-nt-0BR">
                                                <rect key="frame" x="30" y="0.0" width="344" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelf1Cell" id="puC-6A-0EB">
                                                        <rect key="frame" x="0.0" y="28" width="344" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puC-6A-0EB" id="Ivg-Xc-Ja0">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-H5-ydK">
                                        <rect key="frame" x="0.0" y="209" width="374" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fly-cF-tF8">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="103.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Shows items on shelf 2." label="Shelf 2"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="shelfButtonPressed:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="Obq-ue-302"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-Wt-Sn2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelf2Cell" id="ls6-NJ-zoZ">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls6-NJ-zoZ" id="OQf-q3-Ku9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-MB-R4r">
                                        <rect key="frame" x="0.0" y="342.5" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-6J-e9f">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="103"/>
                                                <accessibility key="accessibilityConfiguration" hint="Shows items on shelf 3." label="Shelf 3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="shelfButtonPressed:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="o85-zr-iO6"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBK-bC-sqP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelf3Cell" id="yuR-oC-Yec">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuR-oC-Yec" id="Diu-4d-gaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-vM-dRM">
                                        <rect key="frame" x="0.0" y="475.5" width="374" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-fd-sND">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="104"/>
                                                <accessibility key="accessibilityConfiguration" hint="Shows items on shelf 4." label="Shelf 4"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="shelfButtonPressed:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="RuA-h8-bgg"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-gB-x1u">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelf4Cell" id="JUn-g9-Dox">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUn-g9-Dox" id="ke5-Z2-45n">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-R6-gMb">
                                        <rect key="frame" x="0.0" y="609.5" width="374" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-eR-J0B">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="158.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="Shows items on shelf 5." label="Shelf 5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="shelfButtonPressed:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="dbp-cq-Nhd"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-aS-Vs3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="158.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shelf5Cell" id="hy7-iA-epP">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy7-iA-epP" id="AeZ-oN-imW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8M1-MN-J44" firstAttribute="trailing" secondItem="RhM-I5-vL7" secondAttribute="trailing" constant="20" id="7aI-tJ-Omb"/>
                            <constraint firstItem="8M1-MN-J44" firstAttribute="bottom" secondItem="RhM-I5-vL7" secondAttribute="bottom" constant="20" id="Api-zB-J0X"/>
                            <constraint firstItem="RhM-I5-vL7" firstAttribute="top" secondItem="8M1-MN-J44" secondAttribute="top" constant="20" id="BmG-Uc-jxH"/>
                            <constraint firstItem="RhM-I5-vL7" firstAttribute="leading" secondItem="8M1-MN-J44" secondAttribute="leading" constant="20" id="XM1-Dd-szK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8M1-MN-J44"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="R7W-Nc-JXm" id="hla-P5-L4w"/>
                        <outlet property="shelf1StackView" destination="gzV-kQ-8cS" id="S0m-1j-F0D"/>
                        <outlet property="shelf1Table" destination="RsY-nt-0BR" id="WUi-7F-lWo"/>
                        <outlet property="shelf2Table" destination="wTr-Wt-Sn2" id="weI-fZ-W4v"/>
                        <outlet property="shelf3Table" destination="ZBK-bC-sqP" id="o3I-i8-HwT"/>
                        <outlet property="shelf4Table" destination="Zka-gB-x1u" id="CKh-5T-j5J"/>
                        <outlet property="shelf5Table" destination="tKe-aS-Vs3" id="3fX-cN-Rtx"/>
                        <outlet property="shelfViewLabel" destination="eUI-hV-9pm" id="hS7-g8-vMo"/>
                        <outlet property="shelfViewStackView" destination="fEE-ZI-OsM" id="501-yu-9KR"/>
                        <segue destination="de3-0v-DEz" kind="presentation" identifier="segueToShelf" id="vzT-N0-i5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5P-v4-v18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="IbG-3c-yja">
            <objects>
                <viewController id="de3-0v-DEz" customClass="ThirdViewController" customModule="Five_Shelves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bs-Rs-nbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-oc-3aR">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-XT-ckZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shelf view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-3x-WZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-x2-ejR">
                                                <rect key="frame" x="196" y="0.0" width="178" height="60"/>
                                                <accessibility key="accessibilityConfiguration" hint="Goes to shelf view." label="Back"/>
                                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="O5i-Iu-BOO" eventType="touchUpInside" id="b7I-NG-ip8"/>
                                                    <action selector="backButtonPressed:" destination="de3-0v-DEz" eventType="touchUpInside" id="cFG-ry-LBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-dI-eIl">
                                        <rect key="frame" x="0.0" y="60" width="374" height="708"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleShelfCell" id="rxo-2O-avQ">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxo-2O-avQ" id="JFa-2A-9u6">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAc-mw-Zp9" firstAttribute="trailing" secondItem="3Vf-oc-3aR" secondAttribute="trailing" constant="20" id="CLb-IL-GLc"/>
                            <constraint firstItem="fAc-mw-Zp9" firstAttribute="bottom" secondItem="3Vf-oc-3aR" secondAttribute="bottom" constant="20" id="DYV-HN-WNK"/>
                            <constraint firstItem="3Vf-oc-3aR" firstAttribute="top" secondItem="fAc-mw-Zp9" secondAttribute="top" constant="20" id="Lhm-a2-XKc"/>
                            <constraint firstItem="3Vf-oc-3aR" firstAttribute="leading" secondItem="fAc-mw-Zp9" secondAttribute="leading" constant="20" id="mMJ-Cz-cP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAc-mw-Zp9"/>
                    </view>
                    <connections>
                        <outlet property="singleShelfLabel" destination="Njh-3x-WZ7" id="sg5-WM-gCa"/>
                        <outlet property="singleShelfTable" destination="BVQ-dI-eIl" id="i2d-Il-H9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMv-PK-Ycf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="1117" height="1491"/>
        <image name="ShelvesIconBlack" width="3840" height="3840"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="WhiteDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
